main.split-screen
  .content-wrapper
    position: relative
    display: flex
    min-height: 100vh
  .left-content, .right-content
    flex-basis: 45%
    position: relative
    padding-top: $mainPadding
  .left-content
    +defaultGradient
    color: white
    padding-left: 5%
    &:before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 10px
      background: $highlightColor
  .right-content
    background: white
    padding-right: 5%
    &:before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 20em
      background: linear-gradient(to bottom, rgba(white,1) 0%, rgba(white,0) 100%)
      pointer-events: none
  .icon
    position: absolute
    top: 8em
    right: 5em
    object
      width: 15em
      height: auto
  button.back
    position: absolute
    margin: -0.15em 0 0 -1.75em
    transition: transform 0.3s ease-out
    &:hover
      transform: translateX(-5px)
  h1
    margin-top: 8vh
    padding: 0 0 0.5em
    &:after
      content: ''
      position: absolute
      bottom: 0
      left: 0
      width: 1.5em
      height: 1px
      background: rgba(white, 0.3)
  .button-group
    margin-bottom: 8vh
  .ui.accordion
    .title
      position: relative
      text-transform: uppercase
      font-size: 1.6em
      +bodyFontLight
      color: white
      letter-spacing: 1px
      transition: color 0.3s ease-out
      &:before
        content: "\e936"
        position: absolute
        left: -2.5em
        top: 0.45em
        font-family: $iconFont
      &.active
        color: $fadedWhite
        &:before
          content: "\e937"
    .content
      padding: 1em 0 !important
  .ui.dropdown
    position: relative
    .text
      transition: background 0.3s ease-out
      input
        display: none
      span.lnr
        position: relative
        top: 0.15em
        display: inline-block
        transition: transform 0.3s ease-out
    .menu
      border-radius: 10px !important
      box-shadow: 9px 9px 34px rgba(black, 0.2) !important
      padding: 2em 2.5em
      min-width: 25em
      top: calc(100% - 0.6em)
      border: 1px solid $brandColor
      .items
        max-height: 20vh
        overflow-y: scroll
        &::-webkit-scrollbar-track
          background-color: none
        &::-webkit-scrollbar
          width: 5px
          background-color: none
        &::-webkit-scrollbar-thumb
          background-color: lighten($brandColor, 15%)
          border: none
      .item
        font-size: 1.4em
        +bodyFontLight
        padding: 1em 0
        label
          color: $textColor
      &:after
        width: 1.2em
        height: 1.2em
        top: -0.6em
        margin: 0em 0em 0em -0.6em
    &.active
      .text
        background: $darkBrandColor
        span.lnr
          transform: rotate(-180deg)