main.advisors
  .right-content
    padding: 0
    flex-basis: 50%
    &:before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 25vh
      background: linear-gradient(to bottom, rgba(white,1) 50%, rgba(white,0) 100%)
      z-index: 1
      pointer-events: none
  #map-view
    position: relative
    width: 100%
    height: 100%
    .map-container
      +full
    #zoom-controls
      position: absolute
      bottom: 2vw !important
      right: 2vw !important
      z-index: 1
      button
        background: $brandColor
        border-radius: 32px
        padding: 1em 1em 1em 1.25em
        display: block
        transition: background 0.3s ease-out
        .lnr
          font-size: 2em
          color: white
        &:first-child
          padding-top: 1.5em
          border-bottom-left-radius: 0
          border-bottom-right-radius: 0
          border-bottom: 1px solid rgba(white, 0.3)
        &:last-child
          padding-bottom: 1.5em
          border-top-left-radius: 0
          border-top-right-radius: 0
        &:hover
          background: $darkBrandColor
    .infobox-tip-anchor 
      height: 0
      position: absolute
      width: 500px
    .infobox-bubble-anchor 
      position: absolute
      width: 100%
      top: 0
      left: -50%
      &:before 
        content: ""
        position: absolute
        top: -10px
        left: 50%
        transform: translate(-50%, 0)
        width: 0
        height: 0
        border-left: 8px solid transparent
        border-right: 8px solid transparent
        border-bottom: 10px solid #0c689e
    .map-infobox
      border-radius: 10px
      +defaultGradient
      color: white
      box-shadow: 9px 9px 21px rgba(black, 0.4) 
      .photo
        padding: 3em 3em 2em
        +vcenter
        img
          border-radius: 50%
          width: 100px
          height: auto
          margin-right: 3em
        .info
          h4, h5
            margin: 0
            line-height: 1.5
          h4
            color: white
            +bodyFontBold
            font-size: 1.8em
            margin-bottom: 0.5em
            width: calc(100% - 2em)
          h5
            color: white
            +bodyFontRegular
            font-size: 1.4em
            &.position
              margin-bottom: 1em
      .medal
        padding: 0 3em 2em
        +vcenter
        justify-content: space-between
        .membership
          background: $darkBrandColor
          padding: 1em 2em
          border-radius: 2em
          +bodyFontBold
          text-transform: uppercase
          display: inline-block
          margin-right: 1em
          img
            margin-right: 0.5em
            vertical-align: middle
        .social
          a
            color: white
            font-size: 2.1em
      .contact
        padding: 2em 3em 3em
        display: flex
        justify-content: space-between
        border-top: 1px solid rgba(white, 0.3)
        .left
          display: flex
          align-items: flex-end
          flex-basis: 60%
          justify-content: space-between
        a
          text-align: center
          margin-right: 1em
          span 
            display: block
            transition: text-shadow 0.3s ease-out
          span.lnr
            color: $highlightColor
            font-size: 2.1em
            margin-bottom: 0.5em
            &.lnr-desktop
              margin-bottom: 0.4em
          span.label
            color: white
            font-size: 1.1em
            transition-delay: 0.1s
          &.right
            margin-right: 0
            span.lnr
              color: white
          &:hover
            span
              // color: $highlightColor
              text-shadow: 2px 2px 6px rgba(black, 0.4)
      button.close
        position: absolute
        color: white
        font-size: 1.6em
        top: 3/1.6+0em
        right: 3/1.6+0em
        transition: color 0.3s ease-out
        &:hover
          color: $highlightColor
  #list-view
    padding: 21vh 5% 0
    width: 90%