main.home
  section.hero
    height: 100vh
    .bg-wave
      bottom: 12%
    h2:before
      +beforeLine
      background: white
    .section-content
      text-align: left
      max-width: 900px
      padding-bottom: 0
  section.overview
    h2
      font-size: 3.4em
      &:after
        background: none
    .section-text
      margin: 5vh 0
      font-size: 2.2em
  footer.main
    .footer-cta
      .bg-top
        background: $lightGray