ul.contact
  li
    font-size: 1.5em
    line-height: 1.5
    +vcenter
    margin-bottom: 0.75em
    span.icon
      width: 1.6em
      margin-right: 0.75em
      position: relative
      top: auto
      right: auto
      object
        width: 100%
    span.lnr
      font-size: 2.4/1.6+0em
      color: $brandColor
      margin-right: 0.5em
    a
      color: $textColor
      line-height: 1.5
      &:hover
        color: $brandColor
    strong
      margin-left: 0.5em
      color: $brandColor