nav.submenu
  z-index: 999
  position: absolute
  top: auto
  bottom: 40vh
  left: 0
  background: none
  width: 100%
  height: 6em
  transition: background 0.3s ease-out
  ul
    min-width: 35em
    max-width: 80%
    +hcenter
    // justify-content: space-between
    margin: 0 auto
    li
      margin-right: 5vw
      font-size: 2.1em
      +bodyFontBold
      position: relative
      color: $fadedWhite
      transition: color 0.3s ease-out
      cursor: pointer
      padding-top: 1em
      &:before
        +topLine
        background: $brandColor
        transition: background 0.3s ease-out, transform 0.3s ease-out
      &:hover, &.selected
        color: white
        &:before
          background: $highlightColor
      &:hover
        &:before
          transform: scaleX(1.5)
      &.selected
        pointer-events: none
      &:last-child
        margin-right: 0
  &.fixed
    +fixed
    top: $headerHeight
    background: $darkBrandColor
    ul
      li
        &:before
          background: none
        &.selected
          &:before
            background: $highlightColor