button
  background: none
  border: none
  cursor: pointer
  &.white
    color: white
    span
      font-size: 2em
      &.tiny
        font-size: 1em
        position: relative
        bottom: 0.25em
  &.icon
    &.round
      background: white
      border-radius: 50%
      padding: 1em
      border: 1px solid #D5EBFF
      span
        font-size: 1.6em
        color: $brandColor
    &.square
      background: $highlightColor
      span
        color: white
  &.back
    color: white
    font-size: 3em
  &.filter
    font-size: 1.6em
    color: white
    background: rgba(white, 0.1)
    padding: 1em 2em
    +bodyFontLight
    transition: background 0.3s ease-out
    border-radius: 1.5em
    &:hover, &.selected
      background: $darkBrandColor
    span.lnr
      margin-left: 0.5em
    
a
  &.standard
    color: $darkBrandColor
    text-transform: uppercase   
    padding: 1.6em 1.5em 1.3em
    font-size: 1.6em
    position: relative
    overflow: hidden
    transition: color 0.3s ease-out
    display: inline-block
    +standardLink
    span
      position: relative
      z-index: 1
      +bodyFontBold
      // &:after
      //   content: '\e944'
      //   position: absolute
      //   top: -0.2em
      //   right: 0
      //   font-family: $iconFont
      //   margin-left: 0.5em
      //   font-size: 1.6em
      //   opacity: 0
  &.simple
    border: 1px solid #DED7D7
    border-radius: 39px
    padding: 1.25em 3em
    font-size: 1.6em
    color: $textColor
    +bodyFontBold
    transition: color 0.3s ease-out, background 0.3s ease-out, border 0.3s ease-out
    display: inline-block
    &:hover
      background: $brandColor
      color: white
      border-color: $brandColor
  &.back
    color: $brandColor
    span
      display: inline-block
      transition: transform 0.3s ease-out
      +noflicker
      +ie
        backface-visibility: visible
    .lnr
      font-size: 3em
      position: relative
      top: 0.15em
      margin-right: 0.5em
    .label
      font-size: 2em
      +bodyFontLight
      transition-delay: 0.1s
    &:hover
      span
        transform: translateX(-5px)

.button-group
  display: flex
  button
    &.left
      border-top-right-radius: 0
      border-bottom-right-radius: 0
    &.right
      border-top-left-radius: 0
      border-bottom-left-radius: 0
    &.selected
      background: white
      color: $brandColor
      pointer-events: none