::selection
  background-color: $brandColor
  color: #fff

::-moz-selection
  background-color: $brandColor
  color: #fff

::-o-selection
  background-color: $brandColor
  color: #fff

::-ms-selection
  background-color: $brandColor
  color: #fff
  
::-webkit-selection
  background-color: $brandColor
  color: #fff