$bodyFont: 'Montserrat', sans-serif
$iconFont: 'Linearicons'

$headerXPadding: 2%
$headerYPadding: 4vh
$headerWidth: 100% - $headerXPadding*2
$headerHeight: 7.8em

$brandColor: #0D5493
$darkBrandColor: #044075
$highlightColor: #EEB310
$cyan: #0A98BB
$lightGray: #EEEEEE
$textColor: #646464

$formMaxWidth: 520px
$xPadding: 10%
$mobileXPadding: 5%
$mainPadding: 12em

$defaultBoxShadow: 1px 2px 15px rgba(black, 0.1) 
$fadedWhite: rgba(white, 0.6)
$standardLinkBorderRadius: 10px